<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        section {
            position: relative;
        }
        main {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            overflow-y: scroll;
        }
        .item {
            width: 100%;
            height: 100%;
        }
        .item:nth-child(even) {
            width: 100%;
            height: 100%;
        }
        .fixed {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #00000075;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div class="fixed"></div>
        <main>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
        </main>
    </section>
    
</body>
</html>