section {
    min-height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #162F54;
}
#e0C4XLeKwTr1 {
    margin: 0 auto;
}
.background {
    width: 100%;
    height: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: #00000075;
}
.description {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.description > h1 {
    width: 50%;
    text-align: start;
    color: #fff;
    font-size: 4rem;
    font-family: 'FuturaBT';
}
.description > p {
    width: 50%;
    color: rgb(178, 186, 194);
    text-align: start;
    font-size: 1.5rem;
}
.image-container {
    padding-right: 5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;
}