.slider-view-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 110vh;
    background-color: #00000040;
}
    .slider-main-description-container {
        width: 65%;
        justify-self: center;
    }
        .main-description-container {
            min-height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 4fr 1fr;
            color: #fff;
        }
            .description-container {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                gap: 10px;
                overflow: hidden;
                overflow-x: scroll;
            }
            .description-container.center {
                scroll-snap-type: x mandatory;
            }
            .description-container::-webkit-scrollbar {
                display: none;   
            }
           
                .description-container .description {
                    flex-shrink: 0;
                    flex-basis: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-items: center;
                    align-items: flex-start;
                    scroll-snap-align: center;
                    user-select: none;
                }
                    .description-container .description h3{
                        font-size: 2rem;
                    }
                    .description-container .description p{
                        color: rgb(178, 186, 194);
                        font-size: 1rem;
                    }
    .slider-main-image-container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow: hidden;
    }
        .image-container {
            opacity: 0;
            height: 100%;
            width: 100%;
            grid-column-start: 1;
            grid-row-start: 1;
            transition: opacity 0.3s ease-in-out;
        }
        .image-container.active {
                opacity: 100%;
        }
            .image-container > img.image{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            

@media only screen and (max-width: 830px) {
    .slider-view-container {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
        .slider-main-image-container {
            grid-row-start: 1;
        }
        .slider-main-description-container {
            grid-row-start: 2;
        }
        .main-description-container {
            grid-template-rows: auto 1fr;
        }
}